spring.application.name=Instagram


spring.datasource.url=jdbc:mysql://localhost:3306/instagram_db
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties

auth.token.expirationInMils=7200000
#auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D #stari kljuc
auth.token.jwtSecret=6A8D2C5F3E4A1B2C7D9E0F6A3B4C8D1E5F7G9H2J1K3L4M6N7P8Q9R0S1T2U3V4